# Recime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unoknowbo/recime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unoknowbo/recime/: MainActivity.kt  Util.kt
app/src/main/java/com/unoknowbo/recime/database/: RecimeDatabase.kt  SearchDao.kt
app/src/main/java/com/unoknowbo/recime/database/ingredient/: Ingredient.kt  IngredientDao.kt
app/src/main/java/com/unoknowbo/recime/database/instruction/: Instruction.kt  InstructionDao.kt
app/src/main/java/com/unoknowbo/recime/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/unoknowbo/recime/util/: BindingUtil.kt  DayNightModeUtil.kt  TimeStringUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_bar_chart.xml  ic_create.xml  ic_day_night.xml  ic_delete_on_surface_high_emphasis.xml  ic_delete_white.xml  ic_description.xml  ic_discard.xml  ic_information.xml  ic_ingredients_on_surface_high_emphasis.xml  ic_ingredients_primary_color.xml  ic_instructions_on_surface_high_emphasis.xml  ic_instructions_primary_color.xml  ic_remove.xml  ic_save.xml  ic_timer.xml  shape_bottom_border.xml  shape_rounded_surface.xml  splash.xml
app/src/main/res/drawable-night/: ic_day_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_recipe.xml  fragment_recipe.xml  fragment_recipe_information.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipes.xml  list_item_ingredient_search_suggestion.xml  list_item_instruction_search_suggestion.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_recipe_instruction.xml  list_item_recipe_search_suggestion.xml
app/src/main/res/menu/: fragment_recipe.xml  fragment_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/unoknowbo/recime/: ExampleUnitTest.kt
(+28 files in other folders)
