<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="recipe"
                type="com.unoknowbo.recime.database.recipe.Recipe" />
        <variable
                name="clickListener"
                type="com.unoknowbo.recime.ui.recipes.RecipeListener" />
    </data>

    <LinearLayout
            android:id="@+id/list_item_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_border"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:onClick="@{() -> clickListener.onClick(recipe)}">

        <TextView
                android:id="@+id/list_item_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@{recipe.name}"
                android:textColor="@color/onBackground"
                android:textSize="@dimen/font_normal"
                tools:text="Recipe"/>

        <ImageView
                android:id="@+id/list_item_recipe_timer_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_small"
                android:visibility="@{(recipe.cookTimeEstimateInMinutes + recipe.prepTimeEstimateInMinutes > 0 ? View.VISIBLE : View.GONE)}"
                android:src="@drawable/ic_timer"/>

        <TextView
                android:id="@+id/list_item_recipe_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/font_small"
                android:textAlignment="center"
                android:visibility="@{(recipe.cookTimeEstimateInMinutes + recipe.prepTimeEstimateInMinutes > 0 ? View.VISIBLE : View.GONE)}"
                app:formatTime="@{recipe}"
                tools:text="12h 30m"/>

    </LinearLayout>

</layout>